# Private key for deploying contracts and sending transactions
PRIVATE_KEY=

# Address that can sign minting requests
SIGNER_ADDRESS=
# XID contract address
XID_ADDRESS=
# XID Controller contract address
XID_CONTROLLER_ADDRESS=
# Address that receives fees from minting and renewals
FEE_RECEIVER_ADDRESS=